[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://parallax-20230914T022811Z-001/", "res://parallax-20230914T022811Z-001/parallax/", "res://asset/", "res://asset/eksttrakan/", "res://asset/eksttrakan/Sprout Lands - Sprites - Basic pack/", "res://asset/eksttrakan/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/", "res://asset/eksttrakan/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://asset/node_2d.tscn", "res://asset/terrain.tscn", "res://asset/main.tscn", "res://parallax_background.tscn", "res://asset/main menu.tscn")
current_scene="res://asset/main menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://asset/main.gd", "res://Parallax-00.gd", "res://ParallaxLayer2.gd", "res://ParallaxLayer3.gd", "res://ParallaxLayer4.gd", "res://ParallaxLayer5.gd", "res://asset/Sprite2D.gd"]
selected_script="res://asset/Sprite2D.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
