[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(363, 108, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
GPUParticlesCollisionHeightField3D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Container:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://asset/main menu.tscn", "res://parallax_background.tscn", "res://asset/main.tscn", "res://asset/terrain.tscn", "res://asset/node_2d.tscn"]
scripts=["res://ParallaxLayer5.gd", "res://ParallaxLayer4.gd", "res://ParallaxLayer3.gd", "res://ParallaxLayer2.gd", "res://Cloud.gd", "res://Parallax-00.gd", "res://asset/Sprite2D.gd", "res://asset/main.gd"]

[script_setup]

last_selected_language="GDScript"
